/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library-distribution'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation 'com.owlike:genson:1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.4.4'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
}

repositories {
    maven {
        url 'https://hyperledger.jfrog.io/hyperledger/fabric-maven'
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}


// Tell gradle which main class to execute
apply plugin : 'java'
ext {
    javaMainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

application {
    mainClassName = javaMainClass
}
